GITHUB LINK
=======================================================
https://github.com/arindamslt/AECJEEJULY25BATCH1.git
DATE:29.07.2025
========================================================================
ADVANCED JAVA 
===================================
JEE ==JAVA ENTERPRISE EDITION
============================================================================
KINDS OF APPLICATION
==========================================================================
1.DESKTOP OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MOBILE APPLICATION
SET UP A DYNAMIC WEB PROJECT IN ECLIPSE
============================================================================
CREATE A WORKSPACE
WHEN YOU CREATING THE PROJECT IDENTIFY THE TOMCAT LOCATION
CREATE THE PROJECT
==================================================================
HTML
=================================================================================
HYPER TEXT MARKUP LANGUAGE
PURPOSE
===================================================
TO MAKE A STRUCTURE OF CONTENT IN WEB PAGE
WEB PAGE
============================
IT IS AN ELECTRONIC PAGE TO CREATE THE CONTENT
HTML
============================================
IT IS A COLLECTION OF ELEMENTS
1.LIST ELEMENT
2.TABLE ELEMENT
3.IMAGE ELEMENT
4.PARAGRAPH 
5.IFRAME
6.HEADING
EACH ELEMENT IS REPRESENTED BY MEANS OF TAG
=================================================\
TYPES OF TAG
========================
1.OPENING
2.CLOSING
3.SELF CLOSING
<h1>    </h1>
</IMG>
A LANGUAGE IS CONSIDERED TO BE MARKUP IF THERE IS TAG,ATTRIBURE AND PARAMETER IS THERE
http://localhost:8080/JEEFRONTEND/01headingElement.html
       MACHINE   PORT  PROJECTNAME    FILENAME
       NAME      TOMCAT
================================================================================
HEADING ELEMENT
LIST ELEMENT
 1.UNORDERED LIST
 2.ORDERED LIST
3.DEFINATION LIST
NAVIGATION
================================
INTERNAVIGATION
INTRANAVIGATION
========================================================
CSS
===================================
CASCADING STYLE SHEET
PURPOSE
====================================
IT IS A STYLING LANGUAGE FOR FORMATTING OR DESIGNING THE WEB PAGE
CSS PROPERTIES
==================================
IN FORM OF KEY & VALUE PAIR
EX:
COLOR="RED";
CSS CAN BE DONE IN THREE WAYS
===============================
1.INLINE CSS
2.INTERNAL CSS
3.EXTERNAL CSS
====================================================
ELEMENT OF HTML IN CSS ARE ACCESSED BY
=======================================
1.TAG NAME
2.ID VALUE
3.CLASS VALUE
==========================================================================================
DATE:30.07.2025
============================================================================================
BOOTSTRAP
===============================================================================
BOOTSRAP IS POWERFUL,EXTENSIBLE,SELF PACKED FROND END TOOL
PURPOSE
=======================================
FASTER AND RESPONSIVE DESIGN
JAVASCRIPT
================================================================================
JAVASCRIPT IS A PROGRAMMING LANGUAGE.JAVASCRIPT CAN COMMUNICATE WITH DATABASE
AND ALSO WEBSERVER AND APPLICATION SERVER.
PURPOSE
==================================================
1.DYNAMIC USER ITERFACE
2.CLIENT SIDE AND SERVER SIDE VALIDATION
3.COMMUNICATE WITH FRONT END AND BACK END APPLICATION
AREAS
=====================================================
1.BUIDING STAND ALONE OR DESKTOP APPLICATION
2.WEB APPLICATION
3.ML APPS
4.MOBILE APPS
==============================================================
DATA TYPES
=============================================================
PRIMITIVE TYPES:NUMBER,STRING,BOOLEAN,BIGINT,UNDEFINED,NULL,SYMBOL
NON PRIMITIVE TYPE:OBJECT
=======================================================================
VARIABLE
==================================================================
VAR,LET,CONST
===============================================================
FUNCTION
====================================================================
1.NORMAL OR CONCRETE FUNCTION
2.PARAMETERISED FUNCTION
3.ANNONYMOUS FUNCTION
4.HIGHER ORDER FUNCTION
5.CALL BACK FUNCTION
 FUNCTION EXPRESSION
=============================================================
ARRAY
OBJECT
============================================================
EVENT HANDELLING
================================================================
DOM 
==================================================================
DOCUMENT OBJECT MODEL
HTML ELEMENT ARE CONVERTED INTO OBJECTS(NODES) WHEN IT FORM TREE LIKE
DATASTRUCTURE THEN IT IS CALLED DOM.

HTML ELEMENT===BROWSER ENGINE===BYTES===TOKENS=====OBJECT(CALLED NODES)
NODES ARE REPRESENTED INTO TREE LIKE DATASTRUCTURE IS CALLED DOM.
============================================================
DATE:31.07.2025
====================================================================
DBMS
======================================
DATABASE MANAGEMENT SYSTEM
RDBMS
======================================
RELATIONAL DATABASE MANAGEMENT SYSTEM
DATABASE
=======================================
DATABASE IS COLLECTION INTERELATED TABLES OR DATA
ADVANTAGE DBMS OR RDBMS
===================================
1.MINIMIZE DATA REDUNDENCY
2.SECURITY RESTRICTION IS THERE
3.DATA CAN BE SHARED
4.INTEFRITY CONSTRAINT TO BE MAINTAINED
RDBMS
=============================
DATABASE+SQL(STRUCTED QUERY LANGUAGE)
C++,JAVA====HLL(3RD GL)
HOW PART
WHAT PART
SQL==4GL
     NON PROCEDURAL LANGUAGE
  SELECT * FROM STUDENT;
WHAT PART IS KNOWN TO US
HOW PART IS NOT KNOWN TO US
PL/SQL
RDBMS KIND SOFTWARE
=========================
ORACLE
SQLSERVER
MYSQL

SQL  COMMAND
============================================================
1.DDL==DATA DEFINATION LANGUAGE
        CREATE,ALTER,RENAME,TRUNCATE,DROP,PURGE
2.DML==DATA MANIPULATION LANGUAGE
        INSERT,UPDATE,DELETE,MERGE
3.DATA RETRIEVAL
    SELECT
4.TCL==TRANSACTION CONTROL LANGUAGE
        COMMIT,ROLLBACK,SAVEPOINT
5.DCL==DATA CONTROL LANGUAGE
       GRANT,REVOKE
=======================================================================
MYSQL DATA TYPE
====================================================================
VARCHAR
CHAR
NUMBER
INT
DECIMAL
DATE
TIMESTAMP

SNAME CHAR(25)
 ALOKE
SNAME VARCHAR(25)
NUMBER(5)===99999
NUMBER(7,2)===99999.99
DATE==YYYY-MM-DD
CONSTRAINTS
===================================
BEFORE INSERTING DATA INTO TABLE YOU HAVE TO SATISFY CERTAIN RULES AND REGULATION
1.PRIMARY KEY==IT CAN'T ACCEPT NULL VALUE AS WELL AS DUPLICATE VALUE
2.NOT NULL===IT CAN'T ACCEPT NULL VALUE
3.UNIQUE KEY== IT  ACCEPT NULL VALUE BUT CAN'T ACCEPT DUPLICATE VALUE

4.FOREIGN KEY
5.CHECK CONSTRAINT===IT SUPPORT PREDEFINED VALUES
=======================================================================
LOGIN IN MYSQL
=====================================================================
1.COMMAND PROMPT
2.MYSQL COMMAND LINE CLIENT
3.MYSQL WORKBENCH
=========================================================================
JDBC
===========================================================================
JAVA DATABASE CONNECTIVITY
TYPES OF JDBC DRIVER
======================================================
1.TYPE-I DRIVER
2.TYPE-II DRIVER
3.TYPE-III DRIVER
4.TYPE-IV DRIVER
==================================================================================
WE HAVE TO IMPORT java.sql.* PACAKE
java.sql.*====SET OF CLASSES AND SET OF INTERFACES
import java.sql.*'
LIST OF INTERFACES
==========================================
Connection ==TO ESTABLISH CONNECTION
Statement=====EXECUTE THE QUERY
PreparedStatement===PRECOMPILED SQL STATEMENT
CallableStatement====CALL STORED PROCEDURE
ResultSet=============STORE THE DATA INTO RESULTSET
ResultsetMataData=====DETAILS OF RESULTSET
DatabaseMetadata=======DETAILS OF DATABASE
CLASSES
============================================
DriverManager===REGISTER AND LOAD THE JDBC DRIVER
DATE===DEALS WITH DATE
TIMESTAMP===DEALS WITH DATE AND TIME
=================================================
EXCEPTION HANDLE HERE
==================================================
ClassNotFoundException
SQLException
========================================================
MySQL
USERNAME:root
PASSWORD:arindam
PORT NUMBER:3306
============================================================
DATABASE:DBJEE
TABLE:PRODUCT
 PID VARCHAR  10  PK
 PNAME VARCHAR  25 NOT NULL
 PQTY  INT
 PRICE DECIMAL
=================================================================
CREATE DATABASE DBJEE;
USE DBJEE;
CREATE TABLE PRODUCT
(PID VARCHAR(10),
 PNAME VARCHAR(25) NOT NULL,
 PQTY  INT,
 PRICE DECIMAL,
 CONSTRAINT PRODUCT_PID_PK PRIMARY KEY(PID)
);
DESC PRODUCT;
INSERT INTO PRODUCT VALUES('P1','TV',5,25000.00);
INSERT INTO PRODUCT VALUES('P2','MOBILE',12,12000);
SELECT * FROM PRODUCT;
==========================================================================
STEPS OF COMMUNICATION
=================================================================
1.import java.sql.*;
2.REGISTER AND LOAD THE JDBC DRIVER
3.ESTABLISH THE CONNECTION
4.CREATE THE STATEMENT
5.EXECUTE QUERY
6.RETRIEVE DATA INTO RESULTSET
7.CLOSE STATEMENT AND CONNECTION

DATE:01.08.2025
============================================================================

JEE
=============================
JAVA ENTERPRISE EDITION
ARCHITECURE OF PROJECT
==========================================================================
1.TWO TIER APPLICATION
2.THREE TIER APPLICATION
3.n-TIER APPLICATION
JEE SUPPORT n-TIER  ARCHITECTURE
SERVLET
JSP
================================================================
SERVLET
================================================================
SERVER SIDE PROGRAM.
REQUEST REPONSE ORIENTED PROGRAM
SERVER ACT AS AN CONTROLLER
SERVLET IS A NORMAL JAVA CLASS
import javax.servlet.*;
import javax.servlet.http.*;
 SERVLET LIFE CYCLE
========================================
init()
service()
destroy()
localhost:8080/ServletDemo/Employee.html
=============================================
GET           VS             POST
==============================================
1.INSURED                  1.SECURED
2.DATA EMBEDDED IN URL     2.DATA NOT EMBEDDED IN URL
3.AMOUNT OF DATA           3.ANY DATA CAN BE SEND
 SENDING RESTRICTED
============================================================================
SERVLET TO SERVLET COMMUNICATION
==============================================================================
JSP
=============================
JAVA SERVER PAGES
IT IS USED FOR VIEW PURPOSE
HTML===HTML DOES NOT SUPPORT JAVA CODE
JSP==HTML+JAVA CODE
<%   %>===SCRIPLET
<% =  %>====EXPRESSION
<%
 int x=10;
%>
<p>
JSP IS NOTHING BUT ANOTHER FORM OF SERVLET
Test.jsp===compile===Test_jsp.java===compile==Test_jsp.class===o/p
                      (Servlet)
LIFE CYCLE JSP
================================================
jspinit()
jspservice(HttpServletRequest request,HttpServletResponse response)
jspdestroy()
ALL THE JSP ARE PLACED IN webapp FOLDER
DYNAMIC WEB PROJECT
=================================
JSPDEMO
PATH WHERE JSP CONVERTED TO SERVLET
======================================================================================
C:\JEEJULYB2025ACTH1PRACTICAL\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\work\Catalina\localhost\JSPDEMO\org\apache\jsp
==============================================================================================
JSP TO JSP COMMUNICATION
===============================================================================================
JSP ACTION TAG
===========================================================================
<jsp:include>
<jsp:forward>
<jsp:useBean>
<jsp:setproperty>
<jsp:getProperty>
<jsp:param>

IMPLICIT OBJECTS
=========================
1.request
2.response
3.session
4.application
5.pageContext
6.page
7.jspWriter
8.Exception
9.out
====================================

DATE:02.08.2025
=======================================================================================
JSP ACTION TAG
======================================================================================
<jsp:include>
<jsp:forward>
<jsp:useBean>
<jsp:setproperty>
<jsp:getProperty>
<jsp:param>
<jsp:forward>
<jsp:param>
</jsp:forward>

JSP ERROR HANDELLING
==============================================================================
 
JSP TO JSP PAGE COMMUNICATION CAN BE DONE BY
=============================================================================
THREE WAYS
1.CALLING A JSP PAGE
2.<use:Bean>
3.JSTL
==============================================================================
JSTL
======================================================================
JAVA SERVER PAGES STANDARD TAG LIBRARY
TYPES OF TAG IN JSTL
===================================================================
1.CORE TAG
=====================================================================
<c:out>====PRINTING THE VALUE
<c:forEach>===USING FOREACH LOOP
2.SQL TAG
3.FORMATTING TAG
4.XML TAG
==============================================================================
SESSION MANAGEMENT
===============================================================================
IT CAN BE DONE IN FOUR WAYS
=====================================
1.URL REWRITTING
2.SESSION
3.INPUT FROM HIDDEN FIELDS
4.COOKIES
================================================================














