GITHUB LINK
=======================================================
https://github.com/arindamslt/AECJEEJULY25BATCH1.git
DATE:29.07.2025
========================================================================
ADVANCED JAVA 
===================================
JEE ==JAVA ENTERPRISE EDITION
============================================================================
KINDS OF APPLICATION
==========================================================================
1.DESKTOP OR STAND ALONE APPLICATION
2.WEB APPLICATION
3.MOBILE APPLICATION
SET UP A DYNAMIC WEB PROJECT IN ECLIPSE
============================================================================
CREATE A WORKSPACE
WHEN YOU CREATING THE PROJECT IDENTIFY THE TOMCAT LOCATION
CREATE THE PROJECT
==================================================================
HTML
=================================================================================
HYPER TEXT MARKUP LANGUAGE
PURPOSE
===================================================
TO MAKE A STRUCTURE OF CONTENT IN WEB PAGE
WEB PAGE
============================
IT IS AN ELECTRONIC PAGE TO CREATE THE CONTENT
HTML
============================================
IT IS A COLLECTION OF ELEMENTS
1.LIST ELEMENT
2.TABLE ELEMENT
3.IMAGE ELEMENT
4.PARAGRAPH 
5.IFRAME
6.HEADING
EACH ELEMENT IS REPRESENTED BY MEANS OF TAG
=================================================\
TYPES OF TAG
========================
1.OPENING
2.CLOSING
3.SELF CLOSING
<h1>    </h1>
</IMG>
A LANGUAGE IS CONSIDERED TO BE MARKUP IF THERE IS TAG,ATTRIBURE AND PARAMETER IS THERE
http://localhost:8080/JEEFRONTEND/01headingElement.html
       MACHINE   PORT  PROJECTNAME    FILENAME
       NAME      TOMCAT
================================================================================
HEADING ELEMENT
LIST ELEMENT
 1.UNORDERED LIST
 2.ORDERED LIST
3.DEFINATION LIST
NAVIGATION
================================
INTERNAVIGATION
INTRANAVIGATION
========================================================
CSS
===================================
CASCADING STYLE SHEET
PURPOSE
====================================
IT IS A STYLING LANGUAGE FOR FORMATTING OR DESIGNING THE WEB PAGE
CSS PROPERTIES
==================================
IN FORM OF KEY & VALUE PAIR
EX:
COLOR="RED";
CSS CAN BE DONE IN THREE WAYS
===============================
1.INLINE CSS
2.INTERNAL CSS
3.EXTERNAL CSS
====================================================
ELEMENT OF HTML IN CSS ARE ACCESSED BY
=======================================
1.TAG NAME
2.ID VALUE
3.CLASS VALUE
==========================================================================================
DATE:30.07.2025
============================================================================================
BOOTSTRAP
===============================================================================
BOOTSRAP IS POWERFUL,EXTENSIBLE,SELF PACKED FROND END TOOL
PURPOSE
=======================================
FASTER AND RESPONSIVE DESIGN
JAVASCRIPT
================================================================================
JAVASCRIPT IS A PROGRAMMING LANGUAGE.JAVASCRIPT CAN COMMUNICATE WITH DATABASE
AND ALSO WEBSERVER AND APPLICATION SERVER.
PURPOSE
==================================================
1.DYNAMIC USER ITERFACE
2.CLIENT SIDE AND SERVER SIDE VALIDATION
3.COMMUNICATE WITH FRONT END AND BACK END APPLICATION
AREAS
=====================================================
1.BUIDING STAND ALONE OR DESKTOP APPLICATION
2.WEB APPLICATION
3.ML APPS
4.MOBILE APPS
==============================================================
DATA TYPES
=============================================================
PRIMITIVE TYPES:NUMBER,STRING,BOOLEAN,BIGINT,UNDEFINED,NULL,SYMBOL
NON PRIMITIVE TYPE:OBJECT
=======================================================================
VARIABLE
==================================================================
VAR,LET,CONST
===============================================================
FUNCTION
====================================================================
1.NORMAL OR CONCRETE FUNCTION
2.PARAMETERISED FUNCTION
3.ANNONYMOUS FUNCTION
4.HIGHER ORDER FUNCTION
5.CALL BACK FUNCTION
 FUNCTION EXPRESSION
=============================================================
ARRAY
OBJECT
============================================================
EVENT HANDELLING
================================================================
DOM 
==================================================================
DOCUMENT OBJECT MODEL
HTML ELEMENT ARE CONVERTED INTO OBJECTS(NODES) WHEN IT FORM TREE LIKE
DATASTRUCTURE THEN IT IS CALLED DOM.

HTML ELEMENT===BROWSER ENGINE===BYTES===TOKENS=====OBJECT(CALLED NODES)
NODES ARE REPRESENTED INTO TREE LIKE DATASTRUCTURE IS CALLED DOM.
============================================================
DATE:31.07.2025
====================================================================



















